org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=fGcPFvGp
theoneprobe_version=1.20.1-10.0.0
jade_version=11.4.1
mekanism_version=1.19.2-10.3.8.477
mekanism_version_range=[1.19.2-10.3.8.477,)
corelib_version=1.0.0

mod_packagename=de.maxhenkel.pipez
mod_id=pipez
mod_name=Pipez
mod_vendor=Max Henkel
mod_version=1.20.1-1.1.6
mod_minecraft_version=1.20.1
mod_loader_version=[47,)
mod_forge_version=[47.0.0,)

forge_version=47.1.59

curse_id=443900
modrinth_id=iRmWy6ga
release_type=beta
recommended=true

java_version=17
neogradle_version=6.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT